<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="5"-->
        <!--android:id="@+id/graph"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapView2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_weight="5"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busyness of:"
            android:textSize="18dp"
            android:textColor="#646565"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bName"
            android:textSize="23dp"
            android:textColor="#646565"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listviewHours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"/>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date:"
            android:textSize="18dp"
            android:textColor="#646565"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/date_spinner4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>




</LinearLayout>