<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="20dp">-->

        <!--<Spinner-->
            <!--android:id="@+id/time_spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_vertical|right|center_horizontal"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/date_spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_vertical|left|center_horizontal"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="420dp"
        android:layout_weight="0.9" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/favText"
            android:textColor="#646565"
            android:paddingLeft="10dp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

        <ListView
            android:id="@+id/listviewFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/favView"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestion"
                android:textSize="20dp"
                android:textColor="#646565"

                android:paddingLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/popButton"
                android:text="Settings"
                android:textSize="15dp"
                android:layout_marginLeft="130dp"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

        <ListView
            android:id="@+id/listviewSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/favView2"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:id="@+id/othText"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#646565"
            android:paddingLeft="10dp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"/>-->

        <ListView
            android:id="@+id/listviewOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#EEECEE"
        android:layout_weight="0.1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/study"
            android:background="@drawable/study"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/food"
            android:background="@drawable/food"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/recreation"
            android:layout_gravity="center"
            android:background="@drawable/recreation"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp" />

        <!--<ImageButton-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:id="@+id/favourite"-->
            <!--android:background="@drawable/favourite"-->
            <!--android:maxHeight="32dp"-->
            <!--android:maxWidth="32dp"-->
            <!--android:minHeight="0dp"-->
            <!--android:minWidth="0dp"-->
            <!--android:nestedScrollingEnabled="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp" />-->
        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>