<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="20dp">-->

        <!--<Spinner-->
            <!--android:id="@+id/time_spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_vertical|right|center_horizontal"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/date_spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_vertical|left|center_horizontal"/>-->

    <!--</LinearLayout>-->


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.49" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.84">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/study"
            android:background="@drawable/study"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="50dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/food"
            android:background="@drawable/food"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/recreation"
            android:layout_gravity="center"
            android:background="@drawable/recreation"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/favourite"
            android:background="@drawable/favourite"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:nestedScrollingEnabled="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>