<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hours2"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:layout_gravity="center_vertical|center_horizontal|left"/>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress2"
        android:layout_height="15dp"
        android:layout_width="280dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
</LinearLayout>